* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#blue {

    color: #3D8AFF;
    font-weight: 400;
}

h1{
    font-weight: 500;
}

h4 {
    font-size: 16px;
}

.con {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.shin {
    display: flex;
    gap: 6px;
    flex-direction: column;
    font-size: 16px;
}

.box {
    width: 480px;
    height: 46px;
    padding: 16px;
}

#save {
    font-size: smaller;
    color: darkgray;
}

#hr {
    color: #3D8AFF;
}

#dd {
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: smaller;
    box-sizing: border-box;
    
    
}
button {
    background-color: #3D8AFF;
    opacity: 50%;
    color: white;
    width: 480px;
    border: 0px;
}

#password {
    border: 0px;
    width: 438px;
}

#password:focus {
    border:none;
    outline: none;
}

#pass {
    border: 1px solid black;
    width: 480px;
    display: flex;
    align-items: center;
}

.tae{
    display: flex;
    width: 480px;
    height: 520px;
    flex-direction: column;
    gap: 40px;
}

#check {
    display: flex;
    gap: 16px;
    align-items: center;
}
